<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RecordActivity">

    <!-- 経過時間を表示するTextView -->
    <TextView
        android:id="@+id/received_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計測時間"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
